# RegexBuilder

./: LICENSE  README.md  RegexBuilder.sln
RegexBuilder/: Common.cs  ConstrainBuilder.cs  Extensions.cs  IConstrainBuilder.cs  IQuantifier.cs  MetaChars.cs  Pattern.cs  Quantifier.cs  RegexBuilder.cs  RegexBuilder.csproj
RegexBuilder.TestApp/: Program.cs  RegexBuilder.TestApp.csproj
RegexBuilder.Tests/: AlternationTests.cs  AnchorsTests.cs  CommonTests.cs  EscapingTests.cs  GroupTests.cs  HelloWorldTests.cs  LookaroundTests.cs  OpenCloseTests.cs  RangeTests.cs  RefTests.cs  RegexBuilder.Tests.csproj  RepresentationsTests.cs
RegexBuilder/Conditions/: AnyWord.cs  AnyWorld.cs  BackReference.cs  CharSet.cs  Comment.cs  ConditionalMatch.cs  ICondition.cs  Literal.cs  Value.cs
RegexBuilder/Extensions/: AlternationExtensions.cs  AnchorsExtensions.cs  BackReferenceExtensions.cs  CharacterClassesExtensions.cs  CommonExtensions.cs  EscapedCharExtensions.cs  GroupExtensions.cs  LookaroundsExtensions.cs  OptionsExtensions.cs  QuantifierExtensions.cs  SubstitutionsExtensions.cs
RegexBuilder/Groups/: AtomicGroup.cs  BalancingGroup.cs  CapturingGroup.cs  Group.cs  IGroup.cs  MatchedGroup.cs  NamedGroup.cs  NegativeLookaheadGroup.cs  NegativeLookbehindGroup.cs  NoncapturingGroup.cs  OptionsGroup.cs  PositiveLookaheadGroup.cs  PositiveLookbehindGroup.cs
