<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>PetrOscadal.RegexBuilder</PackageId>
    <Version>1.0.0</Version>
    <Author>Petr Oščádal</Author>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>RegexBuilder</Title>
    <Authors>Petr Oščádal</Authors>
  </PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>RegexBuilder.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
